<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo_registro_mascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_mascota"
            android:textAlignment="center"
            android:textAppearance="@style/SmartFeedTitle"
            android:layout_marginTop="61dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro_mascota_text"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/imagen_registro_mascota"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreTextField"
            android:layout_width="280dp"
            android:layout_marginLeft="58dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="-66dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poli"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/razaTextField"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:hint="Raza"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bulldog Frances"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pesoTextField"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:hint="Peso"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 kg"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alturaTextField"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:hint="Altura"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 cm"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/generoTextField"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:hint="Género"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hembra"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/anioNacimimentoTextField"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:hint="Año de nacimiento"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2012"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año de nacimiento aproximado"
                android:textSize="12sp"
                android:textColorHint="@color/dark_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_enviar_mascota_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="56dp"
            android:backgroundTint="@color/dark_yellow"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/boton_enviar"
            android:textColor="@color/dark_purple"
            android:textSize="32sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:onClick="goToProductRegisterActivity"/>

    </LinearLayout>

</ScrollView>