<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/titulo_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textAlignment="center"
            android:textAppearance="@style/SmartFeedTitle"
            android:layout_marginTop="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Alimentador 1 -->
        <LinearLayout
            android:id="@+id/alimentador_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/card_background"
            android:layout_marginTop="32dp"
            android:onClick="goToMonitor1Activity">

            <!-- Icono circular -->
            <ImageView
                android:id="@+id/icono_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/monogram"
                android:background="@drawable/monogram"
                android:padding="12dp"
                android:layout_marginEnd="16dp"/>

            <!-- Texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentador 1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_medium"/>

                <TextView
                    android:id="@+id/subtitulo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activo"
                    android:textSize="14sp"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/raleway_semibold"/>

            </LinearLayout>

            <!-- Imagen pequeña -->
            <ImageView
                android:id="@+id/imagen"
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:src="@drawable/imagen_paisaje_1"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Alimentador 2 -->
        <LinearLayout
            android:id="@+id/alimentador_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/card_background"
            android:layout_marginTop="8dp"
            android:onClick="goToMonitor2Activity">

            <!-- Icono circular -->
            <ImageView
                android:id="@+id/icono_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/monogram"
                android:background="@drawable/monogram"
                android:padding="12dp"
                android:layout_marginEnd="16dp"/>

            <!-- Texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentador 2"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_medium"/>

                <TextView
                    android:id="@+id/subtitulo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activo"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/dark_purple"/>

            </LinearLayout>

            <!-- Imagen pequeña -->
            <ImageView
                android:id="@+id/imagen_2"
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:src="@drawable/imagen_paisaje_2"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Alimentador 3 -->
        <LinearLayout
            android:id="@+id/alimentador_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/card_background"
            android:layout_marginTop="8dp"
            android:onClick="goToMonitor3Activity">

            <!-- Icono circular -->
            <ImageView
                android:id="@+id/icono_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/monogram"
                android:background="@drawable/monogram"
                android:padding="12dp"
                android:layout_marginEnd="16dp"/>

            <!-- Texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentador 3"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/raleway_medium"/>

                <TextView
                    android:id="@+id/subtitulo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activo"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/dark_purple"/>

            </LinearLayout>

            <!-- Imagen pequeña -->
            <ImageView
                android:id="@+id/imagen_3"
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:src="@drawable/imagen_paisaje_3"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <!-- Alimentador 4 -->
        <LinearLayout
            android:id="@+id/alimentador_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/card_background"
            android:layout_marginTop="8dp"
            >

            <!-- Icono circular -->
            <ImageView
                android:id="@+id/icono_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/monogram"
                android:background="@drawable/monogram"
                android:padding="12dp"
                android:layout_marginEnd="16dp"/>

            <!-- Texto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alimentador 4"
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/raleway_medium"/>

                <TextView
                    android:id="@+id/subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inactivo"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/dark_gray"/>

            </LinearLayout>

            <!-- Imagen pequeña -->
            <ImageView
                android:id="@+id/imagen_4"
                android:layout_width="79dp"
                android:layout_height="78dp"
                android:src="@drawable/imagen_paisaje_4"
                android:layout_marginStart="16dp"/>

        </LinearLayout>


        <!-- Icono Salir -->
        <LinearLayout
            android:id="@+id/salirLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:onClick="goToMainActivity">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:src="@drawable/salir_icon"
                android:translationX="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/raleway_bold"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Salir"
                android:textColor="#FC5F60"
                android:textSize="40sp"
                android:translationX="100dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>